# Job_Hiring-Site-Project

./: README.md
API/JobHiringAPI/: JobHiringAPI.sln
API/JobHiringAPI/ApiInstaller/: ApiInstaller.vdproj
API/JobHiringAPI/UnitTester/: DbSeeder.cs  (+5 more)
Mobile/AvaloniaAdminInterface/: AvaloniaAdminInterface.sln
Mobile/AvaloniaAdminInterface0.1/: Warning Finished failed well.txt
Mobile/Avalonia_Admin_Interface/: App.axaml  App.axaml.cs  Avalonia_Admin_Interface.csproj  Avalonia_Admin_Interface.sln  Program.cs  ViewLocator.cs  app.manifest
Mobile/Avalonia_Admin_Interface/Models/: User.cs
Mobile/Avalonia_Admin_Interface/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Mobile/Avalonia_Admin_Interface/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  UserControViewl.axaml  UserControViewl.axaml.cs
WebServer/: WSIcon.pdn  Web_Server_Script.js  package.json
WebServer/Website/: About.html  Empty.html  Faq.html  Login.html  Profile.html  Tos.html
Website/: About.html  Admin.html  Administrative_Services_Check.html  Applications.html  Apply.html  CV.html  CVs.html  Companies.html  Company.html  CompanyApplications.html  Contact.html  CreateJob.html  Empty.html  Faq.html  Home.html  Job.html  JobRequest.html  Login.html  Profile.html  Request.html  Requests.html  SelectCompany.html  Tos.html  company_page.html  home_page.html  login_signup.html  profile_page.html
Website/FoxHole/: backup.js  home_page_redesign.html  profile_page.html
Website/Scripts/: Admin_Script.js  Applications_Script.js  Apply_Script.js  Base_Script.js  CV_Script.js  CVs_Script.js  Companies_Script.js  CompanyApplications_Script.js  Company_Script.js  Contact_Script.js  CreateJob_Script.js  Home_Script.js  JobRequest_Script.js  Job_Script.js  Login_Script.js  Profile_Script.js  Request_Script.js  Requests_Script.js  SelectCompany_Script.js  script.js
Website/Styles/: Admin_Style.css  Applications_Style.css  Apply_Style.css  Base_Style.css  CV_Style.css  CVs_Style.css  Companies.css  Companies_Style.css  Company_Style.css  Contact_Style.css  CreateJob_Style.css  Deprecated.css  Home_Style.css  Job_Style.css  Login_Style.css  Profile_Style.css  universal_style.css
Website/scripts/: Base_Script.js
(+180 files in other folders)
