<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaAdminInterface.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400"

             xmlns:Varible="clr-namespace:AvaloniaAdminInterface"

             x:Class="AvaloniaAdminInterface.Views.MainView"
             x:DataType="vm:MainViewModel">
               
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

   <!-- <TextBlock Text="{Binding Greeting}" 
   HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
   <Grid>
	   <Grid.RowDefinitions>
		   <RowDefinition/>
       </Grid.RowDefinitions>
       <Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
       <TextBox Text="{Binding RemoveByUserId}" Watermark="User ID" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="40" />

       <Button Command="{Binding DeleteUser}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Delete User" FontSize="40"/>

       <ScrollViewer Grid.Column="1" Grid.Row="0">
		   <StackPanel>
			   <ItemsControl ItemsSource="{Binding Users}">
                   <ItemsControl.ItemTemplate>
					   <DataTemplate>
						   <Varible:UserControl1/>
                       </DataTemplate>
                   </ItemsControl.ItemTemplate>
               </ItemsControl>
           </StackPanel>
       </ScrollViewer>



   </Grid>

</UserControl>
