

 <UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaAdminInterface.ViewModels"
             xmlns:Views="clr-namespace:AvaloniaAdminInterface.Views"
             xmlns:Views2="clr-namespace:AvaloniaAdminInterface"
             xmlns:avaloniaadmininterface="using:AvaloniaAdminInterface"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaAdminInterface.Views.MainView"
             x:DataType="vm:MainViewModel">

<Grid>
	<Grid.RowDefinitions>
		<RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="3*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
   
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
	    <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
	<TextBox Text="{Binding SearchByUserId}" Watermark="User ID" Grid.Column="0" Grid.Row="0" Margin="-300,20,20,20" Width="130" VerticalAlignment="Center"  FontSize="30" />
	
    <Button Command="{Binding LookUpUserCommand}" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Look Up" FontSize="40" IsEnabled="True" />
    
    <Button Command="{Binding LoadUsersCommand}" Grid.Column="0" Grid.Row="0" Margin="500,10,40,10" HorizontalAlignment="Center"  VerticalAlignment="Center" Content="Reload" FontSize="40" IsEnabled="True" />

    <StackPanel Grid.Row="1">
    <ItemsControl ItemsSource="{Binding SelectedUserList}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Views:UserControl1 DataContext="{Binding}"/>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
    </StackPanel>


    <ScrollViewer Grid.Column="0" Grid.Row="2">
        <StackPanel>
            <ItemsControl ItemsSource="{Binding Users}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Views:UserControl1 DataContext="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>

	<StackPanel Orientation="Horizontal" Grid.Row="4"  >
		<TextBox Text="{Binding SearchByCompanyId}" Watermark="Company ID" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Width="100" VerticalAlignment="Center"  FontSize="30" />

		<Button Command="{Binding LoadCompaniesCommand}" Grid.Column="0" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Look Up Company" FontSize="40" IsEnabled="True" />

	
	</StackPanel>
    
    <StackPanel Grid.Row="4">
    <ItemsControl ItemsSource="{Binding SelectedCompanyList}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Views2:CompanyControl DataContext="{Binding}"/>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
    </StackPanel>
  </Grid>
</UserControl>
