<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Avalonia" Version="11.3.12" />
	  <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
	  <PackageReference Include="Avalonia.Skia" Version="11.3.12" />
	  <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.12" />
	  <PackageReference Include="Avalonia" Version="11.3.12" />
	  <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
	  <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
	  <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.12" />
	  <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
	  <!-- ...other Avalonia packages...    
	  
	 <PackageReference Include="Avalonia" Version="12.0.0-preview1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.0-preview1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.0-preview1" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.8" />-->
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MainView.axaml.cs">
      <DependentUpon>MainView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UserControView.axaml.cs">
      <DependentUpon>UserControView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
